<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link();
		</script>
		<style type="text/css">
			html,body{
				background-color: #fff;
			}
			* {
				padding: 0;
				margin: 0;
			}
			.centre .iput {
				width: 100%;
				height: 50px;
				border: 1px solid #ccc;
				display: flex;
				background-color: #fff;
				justify-content: center;
				align-items: center;
				position: relative;
			}
			.centre .iput .iputinfo{
				width: 90%;
				position: relative;
			}
			.centre .iput .iputinfo input {
				width: 100%;
				height: 25px;
				border: 0;
				background-color: #e9f0f4;
				border-radius: 25px;
				padding-left: 28px;
				font-size: 14px;
			}
			.centre .iput .iputinfo span {
				position: absolute;
				left: 8px;
				top: 6px;
				width: 13px;
				height: 13px;
				background:url(../../images/ss.png);
				background-size:100% 100%;
			}
			.centre .relation {
				margin-top: 10px;
			}
			.centre .relation ul li{
				border-bottom: 1px solid #ccc;
				margin: 0 10px;
				padding: 0;
				height: 50px;
			}
			.centre .relation ul li:last-child{
				border: none;
			}
			 .centre .relation li .mui-checkbox input{
				position: absolute;
				top:14px;
				left:2px;
			}
			.centre .relation .mui-input-row {
				 height: 50px;
			 }
			.centre .relation label {
				 padding-left: 30px;
				 padding-top: 8px;
				 display: flex;
				 justify-content: space-between;
			 }
			 .centre .relation label .info {
				 width: 130px;
			 }
			 .centre .relation label .transformation{
				 width: 17px;
				 height: 15px;
				 margin-top: 10px;
				 background:url(../../images/glgl.png) no-repeat;
				 background-size: 100% 100%;
			 }
			.centre .relation label .mui-media-object{
				margin:0 10px 0 7px;
				border-radius: 17px;
				width: 34px;
				height: 34px;
			}
			.centre .relation label .mui-media-body{
				font-size: 15px;
				color: #000000;
				height: 40px;
			}
			.centre .relation label .mui-media-body p{
				margin-top: 5px;
				font-size: 12px;
				color: #ccc;
			}	
			nav {
				width: 10px;
				height: 280px;
				background:url(../../images/zm.png) no-repeat;
				background-size: 100% 100%;
				position: fixed;
				top: 120px;
				right: 0;
				z-index: 99;
			}
			footer {
				width: 100%;
				height: 50px;
				position: fixed;
				background-color: #fff;
				bottom: 0;
				z-index: 99;
			}
			footer .mui-input-row.mui-checkbox.mui-left input{
				position: absolute;
				top: 14px;
				left: 16px;
			}
			footer .mui-input-row span {
				margin-left: 45px;
				font-size: 18px;
			}
			footer button {
				border: 0;
				width: 100px;
				height: 50px;
				float: right;
				border-radius: 25px 0 0 25px;
				background-color: #47BAFE;
				color: #fff;
				font-size: 16px;
			}
			footer span:nth-of-type(1){
				line-height: 50px;
				color: #47BAFE;
				font-size: 16px;
			}
			footer span:nth-of-type(2) {
				color: #ccc;
				float: right;
				line-height: 50px;
				margin-right: 15px;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">可能关联的客户</h1>
		</header>
		<div class="mui-content mui-scroll-wrapper  centre">
			<div class="iput">
				<div class="iputinfo">
					<span></span>
					<input type="" placeholder="搜索"/>
				</div>
			</div>
			<div class="relation">
				<ul class="mui-table-view" id="associatedinfo"></ul>
			</div>
			
		</div>
		<nav></nav>
		<footer>
				<div class="mui-input-row mui-checkbox mui-left">
					<span id="all">全选</span>
				  <input name="checkbox2" value="Item 1" type="checkbox" id="boxid">
				  <button type="button">导入</button>
				  <span>已选择 2 人</span>
				</div>
		</footer>
		
		
		
		<script type="text/html" id="associated">
			{{each DATASET as value}}
				<li>
					<div class="mui-input-row mui-checkbox mui-left">
					  <label>
						  <div class="info">
						  	<img class="mui-media-object mui-pull-left" src="{{value.img}}">
						  	<div class="mui-media-body">
								{{value.BrandName}}
								<p class='mui-ellipsis'>{{value.BrandId}}</p>
						  	</div>
						  </div>
						  <div class="transformation"></div>
						  <div class="info">
						  	<img class="mui-media-object mui-pull-left" src="{{value.img}}">
						  	<div class="mui-media-body">
						  		{{value.BrandName}}
								<p class='mui-ellipsis'>微信号:{{value.weixinNumber}}</p>
						  	</div>
						  </div>
					  </label>
					  <input name="checkbox1" value="Item 1" type="checkbox">
					</div>
				</li>
		
			{{/each}}
		</script>	

		<script type="text/javascript">
			script();
		</script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				request("../../data/associateuser.json", {}, function(request) {
					log(request);
					// if(r.SysConstants.ERROR_CODE_KEY == -1) {
					// 	appUI.showTopTip(r.DATASET);
					// 	return;
					// }
					render("#associatedinfo", "associated", request);
					})
				
				var box = document.getElementById("boxid");
				var chek = document.getElementsByName("checkbox1");
				box.addEventListener("tap", function() {
					if(box.checked == true){
						for(var i=0;i<chek.length;i++){
							chek[i].checked = false
						}
					}else {
						for(var i=0;i<chek.length;i++){
							chek[i].checked = true	
						}
					}		
				})
				
				
			})
		</script>
	</body>

</html>
