<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link();
		</script>
		<style type="text/css">
			html,body{
				background-color: #fff;
			}
			
			.content {
				/* background-color: #fff; */
				width: 100%;
				/* height: 600px; */
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top:180px;
				}
			
			.content .left{
				background: url(../../images/kh.png) no-repeat;
			}
			.content .cont{
				width: 23px;
				height: 20px;
				margin: 0 40px;
				background:url(../../images/kk.png);
				background-size:100% 100%;
			
			}
			.content .rigth{
				background: url(../../images/hg.png) no-repeat;
			}
			.content .left,
			.content .rigth{
				width: 80px;
				height: 80px;
				background-size:100% 100%;
			}
			.texts {
				width: 100%;
				padding-top:50px;
			}
			.texts p {
				font-size: 14px;
				text-align:center;
				color: #50C1FD;	
			}
			.btns {
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
			}
			
			.btns .phone,
			.btns .wei {
				width: 233px;
				height: 37px;
				margin-top: 30px;
				line-height: 37px;
				background:url(../../images/an.png) no-repeat;
				color: #fff;
				background-size: 100% 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btns .phone div {
				width: 18px;
				height: 18px;
				margin-right: 7px;
				background:url(../../images/dh.png) no-repeat;
				background-size: 100% 100%;
			}
			.btns .wei div {
				width: 22px;
				height: 18px;
				margin-right: 7px;
				background:url(../../images/wx.png) no-repeat;
				background-size: 100% 100%;
			}
			
			
			
		</style>
	</head>

	<body>
		<div class="content">
			<div class="left"></div>
			<div class="cont"></div>
			<div class="rigth"></div>
			
		</div>
		<div class="texts">
			<p>客户潜力诊断</p>
			<p>开启智能销售之旅</p>
		</div>
		<div class="btns">
			<div class="phone" id="phone">
				<div></div>
				诊断手机联系人潜力</div>
			<div class="wei" id="wei">
				<div></div>诊断微信好友潜力</div>
		</div>
		
		<script type="text/javascript">
			script()
		</script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var phone = document.getElementById('phone');
				var weixin = document.getElementById('wei')
				phone.addEventListener("tap", function() {
					openNew("addressbook.html")
				})
				weixin.addEventListener("tap", function() {
					openNew("addwei.html")
				})
			})
		</script>
	</body>

</html>
