<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../../css/font-awesome/css/font-awesome.min.css']);
		</script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			.centre {
				margin-bottom: 50px;
			}
			.centre .iput {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				position: fixed;
			}
			.centre .iput .iputinfo{
				width: 90%;
				position: relative;
			}
			.centre .iput .iputinfo input {
				width: 100%;
				height: 25px;
				border: 0;
				background-color: #e9f0f4;
				border-radius: 25px;
				padding-left: 28px;
				font-size: 14px;
			}
			.centre .iput .iputinfo span {
				position: absolute;
				left: 8px;
				top: 6px;
				width: 13px;
				height: 13px;
				background:url(../../images/ss.png);
				background-size:100% 100%;
			}
			.centre .linkman {
				margin-top: 60px;
				/* padding-top: 50px; */
				background-color: #fff;
			}
			.centre .linkman .head{
				width: 100%;
				height: 35px;
				line-height: 35px;
				color: #47BAFE;
				display: flex;
				position: fixed;
				background-color: #fff;
			}
			.centre .linkman .head span {
				text-align: center;
				flex: 1;
			}
			.centre .linkman ul {
				border-top: 1px solid #f3f3f3;
				padding-top: 40px;
			}
			.centre .linkman ul li{
				display: flex;
				height: 50px;
				align-items: center;
			}
			.centre .linkman ul li span {
				flex: 1;
				text-align: center;
			}
			.centre .linkman ul li .touxiang img {
				height: 34px;
				border-radius: 17px;
				margin-top: 6px;
			}
			.centre .linkman ul li .mui-icon-star{
				color: #47BAFE;
			}
		</style>
		
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">客户列表</h1>
			<a class="mui-icon mui-icon-plusempty  mui-pull-right"></a>
		</header>
		<div class="centre mui-content">
			<div class="iput">
				<div class="iputinfo">
					<span></span>
					<input placeholder="搜索"/>
				</div>
			</div>
			<div class="linkman" >
				<div class="head">
					<span></span>
					<span>姓名</span>
					<span>零豹分</span>
					<span >资产</span>
					<span>上次互动</span>
					<span>星标</span>
				</div>
				<ul id="users"></ul>
			</div>
		</div>


		<script type="text/html" id="userlist">
			{{each DATASET as value}}
				<li>
					<span class="touxiang">
						<img src="{{value.img}}">
					</span>
					<span>{{value.UserName}}</span>
					<span>{{value.Average}}</span>
					<span>{{value.Level}}</span>
					<span>{{value.Data}}</span>
					<span class="mui-icon mui-icon-star"></span>
				</li>
			{{/each}}
		</script>	













		<script type="text/javascript">
			script();
		</script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function () {
				request("../../data/userlist.json", {}, function(request) {
					log(request);
					// if(r.SysConstants.ERROR_CODE_KEY == -1) {
					// 	appUI.showTopTip(r.DATASET);
					// 	return;
					// }
					render("#users", "userlist", request);
					})
			})
		</script>
	</body>

</html>
