<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>LingPowerAI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link();
		</script>
		<style type="text/css">
			html,
			body {
				background-color: white;
			}

			.content {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				padding-top: 20%;
			}

			.content .left {
				background: url(../../images/kh.png) no-repeat;
			}

			.content .cont {
				width: 23px;
				height: 20px;
				margin: 0 40px;
				background: url(../../images/kk.png);
				background-size: 100% 100%;
			}

			.content .rigth {
				background: url(../../images/hg.png) no-repeat;
			}

			.content .left,
			.content .rigth {
				width: 80px;
				height: 80px;
				background-size: 100% 100%;
			}

			.mui-content-padded {
				margin: 0px;
				box-shadow: none;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-content-padded box" style="padding-top: 25%; text-align: center;">
				<div class="content">
					<div class="left"></div>
					<div class="cont"></div>
					<div class="rigth"></div>
				</div>
				<div style="margin: 20px auto;">
					<a style="color: #47BAFE;">客户潜力诊断</a>
					<br />
					<a style="color: #47BAFE;">开启智能销售之旅</a>
				</div>
				<button id="telImp" class="mui-btn mui-btn-block mui-btn-primary actionButton">
					<span class="mui-icon mui-icon-phone-filled"></span>
					诊断手机联系人潜力
				</button>
				<button id="wxImp" class="mui-btn mui-btn-block mui-btn-primary actionButton">
					<span class="mui-icon mui-icon-weixin"></span>
					诊断微信好友潜力
				</button>
			</div>
		</div>
		<script type="text/javascript">
			script();
		</script>

		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {

				//获取操作按钮对象
				var telImpBotton = document.getElementById("telImp");
				var wxImpButton = document.getElementById("wxImp");

				//绑定[诊断手机联系人潜力]事件
				telImpBotton.addEventListener("tap", function() {
					openNew("addressbook.html");
				});

				//绑定[诊断微信好友潜力]事件
				wxImpButton.addEventListener("tap", function() {
					openNew("addwei.html");
				})
			});
		</script>
	</body>

</html>
