<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>LingPowerAI</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript">
			document.write('<script src="../js/fix.js?rd=?rd=' + Math.random() + '"><\/script>');
		</script>
		<script type="text/javascript">
			link(['../css/mui.min.css', '../css/swiper-3.4.2.min.css', '../css/app.css'], true);
		</script>
		<style type="text/css">
			.mui-content {
				background-color: white;
			}

			.swiper-wrapper {
				height: 73vh;
			}

			.swiper-slide {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.lunbo {
				width: 100%;
				height: 45vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.lunbo img {
				display: block;
				margin-top: 10vh;
				width: 38vh;
				height: 34vh;
			}

			#pass {
				position: fixed;
				top: 15px;
				right: 15px;
				z-index: 999;
				border: none;
				border-radius: 15px;
				padding: 7px 13px;
				color: #fff;
				background: rgba(0, 0, 0, 0.5);
			}

			.fastArea {
				width: 100%;
				height: 26vh;
				display: flex;
				flex-direction: column;
			}
			
			.paddedBtn button {
				border: 1px solid #f7f7f7;
				background-color: #47BAFE;
				width: 40%;
				font-size: 16px;
				height: 40px;
				padding: 0px;
				margin-top: 6%;
				float: left;
				margin-left: 7%;
				border-radius: 40px;
			}

			.oauth-area {
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			.oauth-btn {
				display: inline-block;
				width: 40px;
				height: 40px;
				background-size: 35px 35px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border-radius: 25px;
			}

			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.info {
				width: 100%;
				height: 25vh;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
			}
			.tips {
				width: 100%;
				height: 26px;
				display: flex;
				justify-content: center;
			}
			.tips p {
				color: #47BAFE;
				width: 80%;
				text-align: right;
			}
			.functionDiv {
				background-color: #00B4FF;
				width: 80%;
				margin: 0;
				padding: 3px 0px;
			}

			.titleDiv {
				padding: 2px 0px;
				text-align: center;
				border-bottom: 0.5px white solid;
			}

			.titleDiv h3 {
				color: white;
				font-weight: 400;
			}
			
			.detailDiv {
				padding: 5px 0 0 0;
				height: 20vh;
			}

			.detailDiv p {
				color: white;
				padding: 0 30px;
			}
			.denglu {
				margin-bottom: 10px;
			}
			.denglu a {
				display: flex;
				align-items: center;
				justify-content: center;
				color: #8e8e8e;
			}
			.denglu span{
				display: inline-block;
				width: 40px;
				height: 1px;
				border-bottom: 1px solid #8e8e8e;
			}
			.swiper-container-horizontal>.swiper-pagination-bullets,
			.swiper-pagination-custom,
			.swiper-pagination-fraction {
				bottom: 0;
				height: 38px;
				line-height: 50px;
				background:url(../images/ty.png) no-repeat;
				background-size: 100% 100%;
			}
			.swiper-pagination-bullet {
				border:1px solid #fff;
				background: none;
			}
			.swiper-pagination-bullet-active {
				background-color:white;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<button id="pass">跳过</button>
		<div class="mui-content">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="lunbo">
							<img src="../images/guide/guide1.png" class="swiperImg" style="width: 32vh; height: 37vh;"/>
						</div>
						<div class="tips">
							<p>滑动了解更多>></p>
						</div>
						<div class="info">
							<div class="box functionDiv">
								<div class="titleDiv">
									<h3>知客户</h3>
								</div>
								<div class="detailDiv">
									<p>一键管理手机通讯录、微信好友上的客户资源，全面了解客户，掌握客户最新动态，管理过去接触及保险购买情况</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lunbo">
							<img src="../images/guide/guide2.png" class="swiperImg" />
						</div>
						<div class="tips">
							<p>滑动了解更多>></p>
						</div>
						<div class="info">
							<div class="box functionDiv">
								<div class="titleDiv">
									<h3>识潜力</h3>
								</div>
								<div class="detailDiv">
									<p>通过成交潜力预测模型，识别众多潜在客户的成交可能性，优先接触当前潜力最高的客户，实现拜访资源的最优化</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lunbo">
							<img src="../images/guide/guide3.png" class="swiperImg" />
						</div>
						<div class="tips">
							<p>滑动了解更多>></p>
						</div>
						<div class="info">
							<div class="box box-info functionDiv">
								<div class="titleDiv">
									<h3>明时机</h3>
								</div>
								<div class="detailDiv">
									<p>实时把握客户家庭情况、职场变动、社交状态、社会热点事件等，并通过模型分析提取出与保险销售相关的时机，推荐展开行动</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="lunbo">
							<img src="../images/guide/guide4.png" class="swiperImg" />
						</div>	
						<div class="tips">
							<p>滑动了解更多>></p>
						</div>
						<div class="info">
							<div class="box box-info functionDiv">
								<div class="titleDiv">
									<h3>助展业</h3>
								</div>
								<div class="detailDiv">
									<p>智能名片、智能资讯帮助业务员快速沟通、了解客户；智能笔记提供了便捷的拜访内容、拜访地址的记录功能，提高业务员展业效率</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="fastArea">
			<div class="paddedBtn">
				<button id="reg" class="mui-btn mui-btn-block mui-btn-primary">快速注册</button>
				<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="oauth-area">
				<div class="denglu">
					<a style="color:grey;">
						<span></span>&nbsp;&nbsp;&nbsp;
						一键登录&nbsp;&nbsp;&nbsp;
						<span></span>
					</a>
				</div>
				<div>
					<div class="oauth-btn" style="background-image: url(&quot;../images/QQ2.png&quot;);"></div>
					<div class="oauth-btn disabled" style="background-image: url(&quot;../images/wx2.png&quot;);"></div>
				</div>
				
			</div>
			
			
			
			
			
			
			
			<!-- <div class="paddedBtn">
				<button id="reg" class="mui-btn mui-btn-block mui-btn-primary">快速注册</button>
				<button id="login" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="oauth-area">
				<div class="denglu">
					<a style="color:grey; padding-bottom: 15px;">
						<span></span>&nbsp;&nbsp;&nbsp;
						一键登录&nbsp;&nbsp;&nbsp;
						<span></span>
					</a>
				</div>
				<div class="oauth-btn" style="background-image: url(&quot;../images/qq.png&quot;);"></div>
				<div class="oauth-btn disabled" style="background-image: url(&quot;../images/weixin.png&quot;);"></div>
			</div> -->
		</div>
		
		<script type="text/javascript">
			script(['../js/mui.min.js', '../libs/swiper-3.4.1.min.js'], true);
		</script>
		<script type="text/javascript">
			var mySwiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination'
			});
			mui.ready(function() {
				mui("body").on("tap", "#pass", function() {
					localStorage.setItem("guide", "yes");
					window.location.href = 'login/login.html';
				});

				mui("body").on("tap", "#reg", function() {
					// mui.alert("当前系统尚未开放自主注册,请使用贵公司分配的账户信息登陆!");
					// return;
					localStorage.setItem("guide", "yes");
					window.location.href = 'login/reg.html';
				});

				mui("body").on("tap", "#login", function() {
					localStorage.setItem("guide", "yes");
					window.location.href = 'login/login.html';
				});
			})
		</script>
	</body>

</html>
